# Android

FoodApp/app/: build.gradle
HW/: settings.gradle
HW 1-2/: settings.gradle
HW 1-2/app/: build.gradle
HW 1-2/layouts/: build.gradle
HW 1-3/app/: build.gradle
HW 4/customview/: build.gradle
HW 5/: settings.gradle
HW 5 (kotlin, room)/: settings.gradle
HW 5 (kotlin, room)/customview/: build.gradle
HW 5 (kotlin, room)/kotlin_sql/: build.gradle
HW 5/kotlin_sql/: build.gradle
HW 5/layouts/: build.gradle
HW 6 (Multithreading)/: local.properties
HW 6 (Multithreading)/kotlin_room/: build.gradle
HW 7 (BroadcastReceiver, Service)/: settings.gradle
HW 7 (BroadcastReceiver, Service)/contacts/: build.gradle  local.properties
HW 7 (BroadcastReceiver, Service)/multithreading/: build.gradle
HW 8 (Networking)/: settings.gradle
HW 8 (Networking) — копия/: build.gradle
HW 8 (Networking)/multithreading/: build.gradle
HW 9 (ContentProvider, ContentResolver)/: settings.gradle
HW 9 (ContentProvider, ContentResolver)/app/: build.gradle
HW 9 (ContentProvider, ContentResolver)/broadcastreceiver_service/: build.gradle
HW 9 (ContentProvider, ContentResolver)/contentprovider/: build.gradle
HW 9 (ContentProvider, ContentResolver)/contentresolver/: build.gradle
HW 9 (ContentProvider, ContentResolver)/weather/: build.gradle
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/citieslistmvvm/model/: AppDatabase.kt  CityDao.kt  CityDataModel.kt
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/citieslistmvvm/view/: OnContactClickListener.kt
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/citieslistmvvm/viewmodel/: CityListViewModel.kt
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/settingsunit/: SettingsActivity.java  UNIT_TYPE.java  UnitSettingsPrefs.java
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/weatherlistmvp/model/: WeatherRepository.kt
HW 9 (ContentProvider, ContentResolver)/weather/src/main/java/com/example/weather/weatherlistmvp/presenter/: CurrentWeatherDataModelUIMapper.kt
HW 9 (ContentProvider, ContentResolver)/weather/src/main/res/drawable/: ic_floating_button_navigate_to_city_activity.xml  tick_mark.xml
HW 9 (ContentProvider, ContentResolver)/weather/src/main/res/layout/: activity_city.xml  item_city.xml
(+350 files in other folders)
