<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/photo_space"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/ex2_photoBackgroundColour"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ex2_camera"
            app:layout_constraintBottom_toBottomOf="@id/photo_space"
            app:layout_constraintRight_toRightOf="@id/photo_space"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            android:layout_marginLeft="@dimen/ex3_framePadding"
            android:layout_marginRight="@dimen/ex3_framePadding"
            app:layout_constraintTop_toBottomOf="@id/photo_space"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:hint="@string/price"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:layout_marginLeft="@dimen/ex3_framePadding"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/location"/>


        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:hint="@string/location"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:drawableEnd="@drawable/ex2_location"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            android:layout_marginRight="@dimen/ex3_framePadding"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toRightOf="@id/price"
            app:layout_constraintRight_toRightOf="parent"/>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ex2_description"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            android:layout_marginLeft="@dimen/ex3_framePadding"
            android:layout_marginRight="@dimen/ex3_framePadding"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <EditText
            android:id="@+id/inventory"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/inventory"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            android:layout_marginLeft="@dimen/ex3_framePadding"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/space"/>

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toRightOf="@id/inventory"
            app:layout_constraintRight_toLeftOf="@id/weight"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:gravity="left"
            android:textSize="@dimen/ex2_textSize"
            android:layout_marginTop="@dimen/ex2_TopMargin"
            android:layout_marginRight="@dimen/ex3_framePadding"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toRightOf="@id/space"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>