<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/photo_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ex2_photoBackgroundColour"
            android:scaleType="centerCrop"/>
             <!-- здесь еще должен быть тег, который указывает на
             ресурс drawable (фото, которое загрузит пользователь)-->

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ex2_camera"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="18sp">

       <EditText
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="@string/title"
           android:textSize="@dimen/ex2_textSize"
           android:gravity="bottom|left"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="bottom|left">

           <EditText
               android:id="@+id/price"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:hint="@string/price"
               android:textSize="@dimen/ex2_textSize"
               android:layout_marginRight="10dp"/>

           <EditText
               android:id="@+id/location"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="wrap_content"
               android:hint="@string/location"
               android:textSize="@dimen/ex2_textSize"
               android:drawableEnd="@drawable/ex2_location" />
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/ex2_description"
            android:textSize="@dimen/ex2_textSize"
            android:gravity="bottom|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom|left">

            <EditText
                android:id="@+id/inventory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/inventory"
                android:textSize="@dimen/ex2_textSize"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                android:textSize="@dimen/ex2_textSize"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>