<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ex4_framePadding">

    <TextView
        android:id="@+id/android_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_title"
        android:textSize="@dimen/ex4_textSizeMajor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_user_photo"
        android:layout_marginTop="25dp"

        android:layout_below="@id/android_title"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_posts_followers_following_top_margin"
        android:layout_marginLeft="@dimen/ex4_posts_followers_following_left_margin"

        android:layout_below="@id/android_title"
        android:layout_toRightOf="@+id/user_photo"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_posts_followers_following_top_margin"
        android:layout_marginLeft="@dimen/ex4_posts_followers_following_left_margin"

        android:layout_below="@id/android_title"
        android:layout_toRightOf="@id/posts" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_posts_followers_following_top_margin"
        android:layout_marginLeft="@dimen/ex4_posts_followers_following_left_margin"

        android:layout_below="@id/android_title"
        android:layout_toRightOf="@id/followers"
        android:layout_alignParentRight="true"/>



    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:layout_marginTop="15dp"

        android:layout_below="@id/user_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:layout_marginTop="15dp"

        android:layout_below="@id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/ex4_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ex4_description"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"

        android:layout_below="@id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"
        android:layout_marginLeft="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_toRightOf="@id/image1"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"
        android:layout_marginLeft="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_toRightOf="@id/image2"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"
        android:layout_marginLeft="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_toRightOf="@id/image3"/>

    <ImageView
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"
        android:layout_marginLeft="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_toRightOf="@id/image4"/>

    <ImageView
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_little_images"
        android:layout_marginTop="@dimen/ex4_var3_little_images_margin"
        android:layout_marginLeft="@dimen/ex4_var3_little_images_margin"

        android:layout_below="@id/ex4_description"
        android:layout_toRightOf="@id/image5"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/directions_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directions"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/ex4_icons_blue"
        android:drawableTop="@drawable/ex4_directions"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_color_icons_top_margin"

        android:layout_below="@id/image1"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/ex4_icons_blue"
        android:drawableTop="@drawable/ex4_call"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_color_icons_top_margin"
        android:layout_marginLeft="@dimen/ex4_color_icons_left_margin"

        android:layout_below="@id/image1"
        android:layout_toRightOf="@id/directions_icon" />

    <TextView
        android:id="@+id/save_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/ex4_icons_blue"
        android:drawableTop="@drawable/ex4_save"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_color_icons_top_margin"
        android:layout_marginLeft="@dimen/ex4_color_icons_left_margin"

        android:layout_below="@id/image1"
        android:layout_toRightOf="@id/call_icon" />

    <TextView
        android:id="@+id/website_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/ex4_icons_blue"
        android:drawableTop="@drawable/ex4_website"
        android:gravity="center"
        android:layout_marginTop="@dimen/ex4_color_icons_top_margin"
        android:layout_marginLeft="@dimen/ex4_color_icons_left_margin"

        android:layout_below="@id/image1"
        android:layout_toRightOf="@id/save_icon"
        android:layout_alignParentRight="true"/>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/grey_for_exercise_4"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"

        android:layout_below="@id/directions_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <ImageView
        android:id="@+id/general_photo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_general_photo"
        android:layout_marginTop="@dimen/ex4_general_photos_TopBottom_margin"
        android:layout_marginBottom="@dimen/ex4_general_photos_TopBottom_margin"

        android:layout_below="@id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/general_photo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_general_photo"
        android:layout_marginTop="@dimen/ex4_general_photos_TopBottom_margin"
        android:layout_marginBottom="@dimen/ex4_general_photos_TopBottom_margin"
        android:layout_marginLeft="@dimen/ex4_general_photos_left_margin"

        android:layout_below="@id/line"
        android:layout_toRightOf="@id/general_photo1"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/general_photo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ex4_general_photo"
        android:layout_marginTop="@dimen/ex4_general_photos_TopBottom_margin"
        android:layout_marginBottom="@dimen/ex4_general_photos_TopBottom_margin"
        android:layout_marginLeft="@dimen/ex4_general_photos_left_margin"

        android:layout_below="@id/line"
        android:layout_toRightOf="@id/general_photo2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>