<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ex4_framePadding">

    <TextView
        android:id="@+id/android_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:text="@string/android_title"
        android:textSize="@dimen/ex4_textSizeMajor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/ex4_user_photo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/posts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/posts"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/black_for_exercise_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

        <TextView
            android:id="@+id/followers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/followers"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/black_for_exercise_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

        <TextView
            android:id="@+id/following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/following"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/black_for_exercise_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/username"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/address"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/ex4_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/ex4_description"
        android:textSize="@dimen/ex4_textSizeMinor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_var2_little_images_margin"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_var2_little_images_margin"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_var2_little_images_margin"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_var2_little_images_margin"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_var2_little_images_margin"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ex4_little_images"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/directions_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/directions"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/ex4_icons_blue"
            android:drawableTop="@drawable/ex4_directions"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/call_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/call"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/ex4_icons_blue"
            android:drawableTop="@drawable/ex4_call"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/save_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/ex4_icons_blue"
            android:drawableTop="@drawable/ex4_save"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/website_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/website"
            android:textSize="@dimen/ex4_textSizeMinor"
            android:textColor="@color/ex4_icons_blue"
            android:drawableTop="@drawable/ex4_website"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_for_exercise_4"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/general_photo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_general_photos_margin"
            android:background="@drawable/ex4_general_photo"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/general_photo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ex4_general_photos_margin"
            android:background="@drawable/ex4_general_photo"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/general_photo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ex4_general_photo"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>