<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/certificated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/ex5_certificated_background"
        android:layout_marginTop="@dimen/ex5_framePaddingMargin"
        android:layout_marginLeft="@dimen/ex5_framePaddingMargin"
        android:layout_marginRight="@dimen/ex5_framePaddingMargin"
        android:elevation="@dimen/ex5_elevation"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layouts" />

    <ImageButton
        android:id="@+id/share_certificated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_share"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toRightOf="@id/certificated"
        app:layout_constraintBottom_toBottomOf="@id/certificated"/>

    <ImageButton
        android:id="@+id/bookmark_certificated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_bookmark"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/share_certificated"
        app:layout_constraintBottom_toBottomOf="@id/certificated"/>

    <ImageButton
        android:id="@+id/favorite_certificated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_favorite"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/bookmark_certificated"
        app:layout_constraintBottom_toBottomOf="@id/certificated"/>


    <ImageView
        android:id="@+id/layouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ex5_layouts_views_background"
        android:layout_marginLeft="@dimen/ex5_framePaddingMargin"
        android:layout_marginRight="@dimen/ex5_framePaddingMargin"
        android:layout_marginTop="@dimen/ex5_framePaddingMargin"
        android:layout_marginBottom="60dp"
        android:elevation="@dimen/ex5_elevation"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/views"
        app:layout_constraintTop_toBottomOf="@id/certificated"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageButton
        android:id="@+id/share_layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_share"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toRightOf="@id/layouts"
        app:layout_constraintBottom_toBottomOf="@id/layouts"/>

    <ImageButton
        android:id="@+id/bookmark_layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_bookmark"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/share_layouts"
        app:layout_constraintBottom_toBottomOf="@id/layouts"/>

    <ImageButton
        android:id="@+id/favorite_layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_favorite"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/bookmark_layouts"
        app:layout_constraintBottom_toBottomOf="@id/layouts"/>

    <ImageView
        android:id="@+id/views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ex5_layouts_views_background"
        android:layout_marginRight="@dimen/ex5_framePaddingMargin"
        android:layout_marginTop="@dimen/ex5_framePaddingMargin"
        android:layout_marginBottom="60dp"
        android:elevation="@dimen/ex5_elevation"

        app:layout_constraintLeft_toRightOf="@id/layouts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certificated"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/share_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_share"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toRightOf="@id/views"
        app:layout_constraintBottom_toBottomOf="@id/views"/>

    <ImageButton
        android:id="@+id/bookmark_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_bookmark"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/share_views"
        app:layout_constraintBottom_toBottomOf="@id/views"/>

    <ImageButton
        android:id="@+id/favorite_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ex5_favorite"
        android:padding="@dimen/ex5_iconsPadding"

        app:layout_constraintRight_toLeftOf="@id/bookmark_views"
        app:layout_constraintBottom_toBottomOf="@id/views"/>

</androidx.constraintlayout.widget.ConstraintLayout>