<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ex3_framePadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:text="@string/sign_in_lower"
        android:textColor="@color/black_for_exercise_3"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ex3_email_password"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:hint="@string/email"
        android:paddingLeft="20dp"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ex3_email_password"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:hint="@string/password"
        android:paddingLeft="20dp"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:text="@string/remember"
        android:textColor="@color/black_for_exercise_3"
        android:textSize="@dimen/ex3_textSizeMinor"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:text="@string/forgot_password"
        android:textColor="@color/black_for_exercise_3"
        android:textSize="@dimen/ex3_textSizeMinor"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ex3_sign_in_button"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/sign_in_upper"
        android:textAllCaps="false"
        android:textColor="@color/white_for_exercise_2"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/remember"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|bottom"
        android:text="@string/just_sign_in"
        android:textColor="@color/grey_for_exercise_3"
        android:textSize="@dimen/ex3_textSizeMinor"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>