<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ex3_framePadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_in_lower"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:textColor="@color/black_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/email"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/ex3_email_password"
        android:gravity="left|center_vertical"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/password"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/ex3_email_password"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/remember"
            android:textSize="@dimen/ex3_textSizeMinor"
            android:textColor="@color/black_for_exercise_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:checked="true" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/forgot_password"
            android:textSize="@dimen/ex3_textSizeMinor"
            android:textColor="@color/black_for_exercise_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_in_upper"
        android:textSize="@dimen/ex3_textSizeMajor"
        android:textColor="@color/white_for_exercise_2"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/ex3_sign_in_button"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/footnote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/just_sign_in"
        android:textSize="@dimen/ex3_textSizeMinor"
        android:textColor="@color/grey_for_exercise_3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|bottom" />

</LinearLayout>