<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/edit_contact"
            android:gravity="center_vertical"
            android:textSize="@dimen/toolbarTextSize"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/personNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widgetsPadding_editContact"
        android:paddingBottom="@dimen/widgetsPadding_editContact"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/nameContactTextSize_editContact"
        android:textColor="@color/nameContactTextColor_editContact"
        android:layout_marginLeft="@dimen/frameMargin_editContact"
        android:layout_marginRight="@dimen/frameMargin_editContact"
        app:layout_constraintTop_toBottomOf="@id/toolbarEditActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/personContactField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widgetsPadding_editContact"
        android:paddingBottom="@dimen/widgetsPadding_editContact"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/nameContactTextSize_editContact"
        android:textColor="@color/nameContactTextColor_editContact"
        android:layout_marginLeft="@dimen/frameMargin_editContact"
        android:layout_marginRight="@dimen/frameMargin_editContact"
        app:layout_constraintTop_toBottomOf="@id/personNameField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/remove"
        android:textColor="@color/removeButtonTextColor_editContact"
        android:textSize="@dimen/removeTextSize_editContact"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:background="@drawable/remove_button_edit_contact_activity"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/frameMargin_editContact"
        android:layout_marginRight="@dimen/frameMargin_editContact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>