<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_activity_font">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPrimaryPage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/MainToolbarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wholePage">

<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/searchViewPrimaryPage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/white"-->
<!--                app:queryHint="@string/search_dish_by_name"-->
<!--                app:iconifiedByDefault="false"/>-->

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/wholePage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarPrimaryPage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/fragmentContainerCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/fragmentContainerArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/fragmentContainerRandomDish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_floating_button_random_24"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:fabSize="normal"
        app:elevation="@dimen/elevation_floating_button_random"
        android:layout_margin="24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>