<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDishFullDescriptionActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/toolbarDishActivityTitle"
            style="@style/OtherToolbarStyle">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/viewDishPhoto"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                tools:src="@drawable/vegan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewDishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dish name"/>

                <TextView
                    android:id="@+id/viewDishCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dish category"/>

                <TextView
                    android:id="@+id/viewDishArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dish area"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dishIngredientsTitle" />

                <TextView
                    android:id="@+id/viewDishIngredientsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="Dish ingredients"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/dishInstructionTitle" />

            <ImageView
                android:id="@+id/viewIconYouTube"
                android:layout_width="@dimen/youTube_icon_size"
                android:layout_height="@dimen/youTube_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_youtube"/>

        </LinearLayout>

        <TextView
            android:id="@+id/viewInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Long instruction...................."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createNote"/>

            <ImageButton
                android:id="@+id/viewButtonCreateNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_note"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>