<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/add_contact"
                android:gravity="center_vertical"
                android:textSize="@dimen/toolbarTextSize"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/save_add_contact"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/frameMargin_addContact">

        <RadioButton
            android:id="@+id/radio_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:gravity="left|center_vertical"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/radioTextSize_addContact"
            android:textColor="@color/mainTextColor_addContact"
            android:checked="true"
            android:layout_marginBottom="@dimen/widgetsMargin_addContact"/>

        <RadioButton
            android:id="@+id/radio_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:gravity="left|center_vertical"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/radioTextSize_addContact"
            android:textColor="@color/mainTextColor_addContact" />

    </RadioGroup>

    <EditText
        android:id="@+id/personName_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif"
        android:hint="@string/name"
        android:textColorHint="@color/hintContactTextColor_addContact"
        android:textColor="@color/mainTextColor_addContact"
        android:textSize="@dimen/nameContactTextSize_addContact"
        android:inputType="textPersonName"
        android:layout_marginLeft="@dimen/frameMargin_addContact"
        android:layout_marginRight="@dimen/frameMargin_addContact"
        android:layout_marginBottom="@dimen/widgetsMargin_addContact"/>

    <EditText
        android:id="@+id/personContact_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:inputType="phone"
        android:fontFamily="sans-serif"
        android:hint="@string/phone_number"
        android:textSize="@dimen/nameContactTextSize_addContact"
        android:textColorHint="@color/hintContactTextColor_addContact"
        android:textColor="@color/mainTextColor_addContact"
        android:layout_marginLeft="@dimen/frameMargin_addContact"
        android:layout_marginRight="@dimen/frameMargin_addContact"/>

</LinearLayout>